Klasse Model:
    Methode __init__(self, width, height, speed)
    Methode add_observer(self, observer) 
    Methode remove_observer(self, observer)
    Methode update_observers(self)
    Methode get_dimension(self)
    Methode left_key(self)
    Methode right_key(self)
    Methode up_key(self)
    Methode down_key(self)
    Methode space_key(self)
    Methode get_obstacles_view(self)
    Methode update_game(self)
    Methode restart_game(self)
    Methode load_data(self)
    Methode updateHighscore(self)
    Methode save_data(self)